szepsegek/szepsegek/MainWindow.xaml

<Window x:Class="szepsegek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szepsegek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel Grid.RowSpan="2" x:Name="MainButtonPanel">
            <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click" Width="150" Margin="10"/>
            <Button x:Name="btnUgyfelFelvetel" Content="Új ügyfél felvétele"  Click="btnUgyfelFelvetel_Click" Visibility="Collapsed" Width="150" Margin="10"/>
            <StackPanel x:Name="ActionButtons" Visibility="Collapsed" Orientation="Horizontal" Margin="10">
                <Button Content="Add New" Width="100" Click="AddNew_Click" Margin="5"/>
                <Button Content="Edit" Width="100" Click="Edit_Click" Margin="5"/>
                <Button Content="Remove" Width="100" Click="Remove_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
        
        <DataGrid Grid.Column="1" x:Name="dtgUgyfelek" ItemsSource="{Binding Ugyfelek}"/>
        
        <Popup x:Name="popupAddElement" Placement="Mouse" IsOpen="False">
            <Grid Background="White" Width="500" Height="300">
                <StackPanel>
                    <Label Grid.Row="0" Content="Név:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtNev"/>
                    <Label Grid.Row="1" Content="Telefon:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTelefon"/>
                    <Label Grid.Row="1" Content="Email:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtEmail"/>
                    <Button Grid.Row="2" Content="Ügyfél Hozzáadása" Click="btnAddElement_Click"/>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</Window>
